.input 
    height: 2em
    width: 25vw

    &:focus
        outline: none

.valid 
    border: 2px solid green
    background-color: rgb(188, 238, 188)

.invalid 
    border: 2px solid red
    background-color: lightpink
